# This tests the unified codebase (py26-py32) of Pelican.
# depends on some external libraries that aren't released yet.
#
# To run Pelican, you will already have checked out and installed them.
#
# Now we must tell tox about this package, otherwise tox would load the old
# libraries from PyPi.
# 
# Run tox from the libraries source tree. It will save its package in
# the distshare directory from where the tests here will pick it up.
#
# Do that for
# https://github.com/dmdm/smartypants.git
#
# and typogrify:
# https://github.com/dmdm/typogrify/tree/py3k
#
# and webassets:
# https://github.com/dmdm/webassets/tree/py3k
#
#
# CAVEAT:
# -------
#
# 1/
# Please be aware that my ports of typogrify and webassets are just 2to3'd.
# They are not backwards compatible with Python 2.
#
# 2/
# Webassets still has unresolved issues, so I deactivated it for Py32 tests.


[tox]
envlist = py27,py32,py33

[testenv]
commands =
    unit2 discover []
    nosetests -s tests
deps =

[testenv:py27]
deps =
    nose
    unittest2
    mock
    Markdown
    BeautifulSoup4
    feedgenerator
    typogrify
    webassets

[testenv:py32]
deps =
    nose
    unittest2py3k
    mock
    Markdown
    BeautifulSoup4
    feedgenerator
#    {distshare}/smartypants-1.6.0.3.zip
#    {distshare}/typogrify-2.0.0.zip
#    {distshare}/webassets-0.8.dev.zip

[testenv:py33]
deps =
    nose
    unittest2py3k
    mock
    Markdown
    BeautifulSoup4
    feedgenerator
#    {distshare}/smartypants-1.6.0.3.zip
#    {distshare}/typogrify-2.0.0.zip
#    {distshare}/webassets-0.8.dev.zip
